{
  "name": "@microsoft/mso",
  "version": "0.0.20",
  "scripts": {
    "change": "beachball change",
    "check": "beachball check",
    "format": "node tools/scripts/formatFiles.js -i -style=file -assume-filename=../../.clang-format",
    "format:verify": "node tools/scripts/formatFiles.js -i -style=file -assume-filename=../../.clang-format -verify"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:microsoft/mso.git"
  },
  "license": "MIT",
  "devDependencies": {
    "beachball": "2.21.0",
    "clang-format": "1.6.0",
    "husky": "7.0.4"
  },
  "resolutions": {
    "lodash": "^4.17.21",
    "path-parse": "^1.0.7"
  }
}