{
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.wordWrapColumn": 120,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "cSpell.words": [
    "GTEST",
    "HRESULT",
    "MOTIFCPP",
    "MOTIFCPPTEST",
    "OACR",
    "STREQ",
    "STRNE",
    "XCTEST",
    "unwinded"
  ]
}
